<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <!-- Links da Aplicação -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <style type="text/css">
        body {
          background-color: #F2F2F2;
        }
        .container {
          max-width: 380px;
          width: 50%;
          margin: 40px auto;
          border: 1px solid #434343;
        }
        .box-img {
          max-width: 100%;
          margin: auto;
          background-color: #0475BD;
          margin-bottom: 20px;
        }
        .box-img img {
          display: block;
          max-width: 80%;
          margin: auto;
        }
        .button button{
          display: block;
          width: 80%;
          margin: auto;
          background-color: #0475BD;
          color: #FFF;
          border-radius: 5px;
        }
        .button button:hover{
          background-color: #0174DF;
          color: #FFF;
          border-radius: 0px;
        }

        @media (max-width: 576px) { 
         .container {
            width: 92%;
            margin:0 auto;
         }
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="row">
          <form class="col s12" method="GET">
            <div class="row">
              <div class="box-img">
                <img src="doctor.png" alt="logo do sistema">
              </div>
              <div class="input-field col s12">
                <input id="email" name="email" type="email" class="validate">
                <label for="email">E-mail</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field input-box col s12">
                <input id="senha" name="senha" type="password" class="validate">
                <label for="senha">Senha</label>
              </div>
            </div>
            <div class="row">
              <div class="button">
                <button type="submit" class="btn waves-effect waves-light" type="submit" name="action">Entrar
                <i class="material-icons right">send</i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>  
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>
        